version: '3'
services:
  kubecalcsilo:
    image: kubecalcsilo
    build:
      context: .
      dockerfile: KubeCalc.Orleans/KubeCalc.Silo/Dockerfile
    expose:
      - "40000"
      - "22222"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets/KubeCalc-UserSecrets/:/etc/secrets
    networks:
      - kubecalcnet
  kubecalcweb:
    image: kubecalcweb
    build:
      context: .
      dockerfile: Web/KubeCalcWeb/Dockerfile
    ports:
      - "8000:8000"
    command: url=http://0.0.0.0:8000 silohost=kubecalcsilo
    depends_on:
      - kubecalcsilo
    networks:
      - kubecalcnet
networks:
  kubecalcnet:

    
